{
  "name": "khazane-dz",
  "version": "0.1.0",
  "private": true,
  "description": "Application de gestion de stock agnostique au secteur d'activité",
  "scripts": {
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "powershell -ExecutionPolicy Bypass -File scripts/build.ps1",
    "build:clean": "powershell -ExecutionPolicy Bypass -File scripts/build.ps1 -Clean",
    "build:desktop": "powershell -ExecutionPolicy Bypass -File scripts/build-desktop.ps1",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:deploy": "cd backend && npx prisma migrate deploy",
    "db:seed": "cd backend && npx prisma db seed",
    "db:studio": "cd backend && npx prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
